[sandbox.hooks]
use_interface_bypass = 0
use_playonline_encryption_override = 1
use_force_valid_clsid_bypass = 0

[(PlayOnline|PlayOnlineUS|PlayOnlineEU)\\(Square|SquareEnix)\\PlayOnlineViewer\\Settings$]
;Language=dword:00000000

[(PlayOnline|PlayOnlineUS|PlayOnlineEU)\\Interface$]
0001="130b5023"
0002="0"
1000="0"
